body {
    margin: 0px;
    margin-top: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(30, 41, 59);
    position: relative;
}

.filter {
    top: 0px;
    left: 0px;
    width: 100%;
    height: auto;
    background-color: rgb(33, 44, 62);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    z-index: 9999;
    position: fixed;
}

.filter .sort-options {
    margin-top: 2px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 2px;
    width: 130px;
    height: auto;
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.filter .sort-options .radioButton {
    display: none;
}

.filter .sort-options .radioLabel {
    padding-top: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 4px;
    font-size: 20px;
    font-weight: 900;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(0, 255, 255);
}

.filter .sort-options .radioButton[type=radio]:checked+label {
    opacity: 0.25;
}

.filter .sort-options .radioLabel:first-of-type {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.filter .sort-options .radioLabel:last-of-type {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.filter .money {
    margin-left: 16px;
    margin-right: 16px;
    width: 275px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.filter .money label {
    width: 110px;
    font-size: 20px;
    font-weight: 900;
    color: rgb(240, 255, 242);
}

.filter .money input[type=number] {
    width: 150px;
    height: auto;
    padding-top: 2px;
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 2px;
    color: rgb(240, 255, 242);
    border: 1px solid rgb(0, 0, 0);
    border-radius: 15px;
    background-color: transparent;
}

.filter .money input[type=number]::placeholder {
    color: rgba(240, 255, 242, 0.8);
}

.output {
    width: auto;
    padding: 8px;
    display: flex;
    flex-wrap: wrap;
}

.output .current-filter {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.output .current-filter > * {
    margin-left: 32px;
    margin-right: 32px;
    color: rgb(240, 255, 242);
    font-size: 20px;
    font-weight: 900;
    flex-shrink: 0;
}

.output .flip {
    margin: 10px;
    width: auto;
    max-width: 320px;
    height: 350px;
    color: rgb(240, 255, 242);
    box-shadow: 0px 0px 5px 1px rgb(57, 70, 89);
    border-radius: 15px;
    flex-shrink: 0;
    overflow: hidden;
}

.output .flip:hover {
    animation: animate-flip-box-shadow 2.5s linear infinite;
}

@keyframes animate-flip-box-shadow {
    0%, 100% {
        box-shadow: 0px 0px 5px 1px rgb(57, 70, 89);
    }

    50% {
        box-shadow: 0px 0px 10px 3px rgb(107, 120, 129);
    }
    
}

.output .flip .small-show-case {
    width: 100%;
    height: 350px;
    display: flex;
    transition: 1s;
    overflow: hidden;
    position: relative;
}

.output .flip:hover .small-show-case {
    height: 0px;
}

.output .flip .small-show-case .head-title {
    top: 50%;
    left: 2.5%;
    width: 95%;
    height: auto;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    text-decoration: underline;
    transform: translateY(-100%);
    position: absolute;
}

.output .flip .small-show-case .end-card {
    top: 55%;
    width: 100%;
    height: auto;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    position: absolute;
}

.output .flip .big-show-case {
    width: 100%;
    height: 0px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.output .flip:hover .big-show-case {
    height: 350px;
}

.output .flip .big-show-case .inner {
    width: 100%;
    height: auto;
    padding: 8px;
}

.output .flip .big-show-case .inner .line {
    margin-top: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 4px;
    width: 80%;
    height: 5px;
    border-radius: 10px;
    background-color: rgb(57,70,89);
}

.output .flip .big-show-case .inner .title {
    margin-bottom: 4px;
    width: 100%;
    height: auto;
    font-size: 20px;
    font-weight: 900;
    text-align: center;
}

.output .flip .big-show-case .inner .input .item {
    margin-left: 12.5%;
    width: auto;
    text-align: left;
}

.output .flip .big-show-case .inner .output .small-title {
    width: 100%;
    height: auto;
    font-size: 20px;
    text-align: center;
}

.output .flip .big-show-case .inner .output .information {
    width: 100%;
    height: auto;
    text-align: center;
}

.output .flip .big-show-case .inner .result {
    margin-top: 4px;
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.output .flip .big-show-case .inner .result > div {
    margin: 8px;
    width: 40%;
    height: auto;
}

.output .flip .big-show-case .inner .result div .very-small-title {
    width: 100%;
    height: auto;
    text-align: center;
}

.output .flip .big-show-case .inner .result div .information {
    width: 100%;
    height: auto;
    text-align: center;
}

.footer {
    width: auto;
    padding: 8px;
    background-color: rgb(33, 44, 62);
    display: flex;
    justify-content: space-evenly;
}

.footer .available-flips {
    width: auto;
    color: rgb(240, 255, 242);
    font-size: 20px;
    font-weight: 900;
}

.footer .available-flips span {
    margin-left: 4px;
}

.footer .copyright {
    width: auto;
    color: rgb(240, 255, 242);
    font-size: 20px;
    font-weight: 900;
}